* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.header {
    display: flex;
    flex-direction: column;
    margin-top: 30px;
    row-gap: 50px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
    flex-wrap: wrap;
}

.logo img {
    height: 36px;
    width: 36px;
}

.logo {
    font-size: 45px;
}

.box {
    display: flex;
    column-gap: 50px;
}

.box button {
    height: 50px;
    width: 160px;
    border-radius: 10px;
    background-color: white;
}

.nav-links {
    display: flex;
    align-items: center;
    column-gap: 50px;
    list-style: none;
}

.nav-links li a {
    text-decoration: none;
    color: black;
}

.container {
    display: flex;
    justify-content:space-evenly;
    flex-wrap: wrap;
    padding: 20px;
}

.container div:nth-child(1) {
    display: flex;
    height: 531px;
    width: 481px;
    flex-direction: column;
    row-gap: 30px;
}

.container div:nth-child(1) button {
    height: 50px;
    width: 170px;
    color: white;
    background-color: black;
    border-radius: 10px;
}

.container div h2 {
    font-size: 60px;
}

.container div p {
    font-size: 23px;
}

.container div:nth-child(2) img {
    height: auto;
    width: 100%;
}

.container div:nth-child(1),
.container div:nth-child(2) {
    max-width: 100%;
}

.logos {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.logos img {
    color: black;
}

main {
    display: flex;
    flex-direction: column;
    row-gap: 50px;
    margin-top: 100px;
}

main > div:nth-child(1) {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    padding: 0 100px;
}

main div:nth-child(1) h1 {
    background-color: #B9FF66;
    border-radius: 5px;
}

main div:nth-child(1) p {
    max-width: 430px;
    min-width: 330px;
}

.grid-container {
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
    padding: 20px
}

.grid-container div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 30px;
    flex-wrap: wrap;
    height: 310px;
    max-width: 600px;
    width: 100%;
    border-radius: 40px;
    border: 2px solid black;
    margin: 0 auto
}

.grid-container div a {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 18px;
    text-decoration: none;
    font-weight: 500;
}

.grid-container div:nth-child(1) {
    background-color: #F3F3F3;
}

.grid-container div:nth-child(1) h3 span{
    background-color: #B9FF66;
}

.grid-container div:nth-child(1) a {
    color: black;
}

.grid-container div:nth-child(2) {
    background-color: #B9FF66;
}

.grid-container div:nth-child(2) a {
    color: black;
}

.grid-container div:nth-child(2) h3 span{
    background-color: white;
}

.grid-container div:nth-child(3) {
    background-color: #191A23;
}

.grid-container div:nth-child(3) h3 span{
    background-color: white;
}

.grid-container div:nth-child(3) a {
    color: white;
}

.grid-container div:nth-child(4) {
    background-color: #F3F3F3;
}

.grid-container div:nth-child(4) h3 span{
    background-color: #B9FF66;
}

.grid-container div:nth-child(4) a {
    color: black;
}

.grid-container div:nth-child(5) {
    background-color: #B9FF66;
}

.grid-container div:nth-child(5) h3 span{
    background-color: white;
}

.grid-container div:nth-child(5) a {
    color: black;
}

.grid-container div:nth-child(6) {
    background-color: #191A23;
}

.grid-container div:nth-child(6) h3 span{
    background-color: #B9FF66;
}

.grid-container div:nth-child(6) a {
    color: white;
}

.grid-container div h3 {
    padding: 40px 0 0 40px;
}

.grid-container div h3 span {
    display: inline-block;
    font-family: monospace;
    font-size: 20px;
    padding: 4px;
    margin: 0px 0;
    border-radius: 5px;     
}

.grid-container div a {
    display: flex;
    align-items: center;
    text-decoration: none;
    font-size: 20px;
    column-gap: 15px;
}

